item { 
	name:'hello'
	id:1
}
item { 
	name:'thanks'
	id:2
}
item { 
	name:'yes'
	id:3
}
item { 
	name:'no'
	id:4
}
item { 
	name:'iloveyou'
	id:5
}
item { 
	name:'morning'
	id:6
}
item { 
	name:'evening'
	id:7
}
item { 
	name:'salam'
	id:8
}
item { 
	name:'house'
	id:9
}
item { 
	name:'please'
	id:10
}
item { 
	name:'family'
	id:11
}
item { 
	name:'sorry'
	id:12
}
item { 
	name:'where'
	id:13
}
item { 
	name:'telephone'
	id:14
}
item { 
	name:'good'
	id:15
}
